In [1]:
import pandas as pd

In [11]:
data = pd.read_csv("../data/input.csv", sep=";")
data[data["y_hat"].isna()]
a = data.dropna(axis='index')\
    .drop(columns=['y_hat'])

In [14]:
data.dropna(axis='index').reset_index(drop=True)

,CreditDuration,CreditAmount,InstallmentRate,Age,NumberOfCredits,CreditHistory,EmploymentDuration,Housing,Purpose,Savings,Group,Gender,CreditRisk (y),y_hat
0,12,2096,2,49,1,A34,A74,A152,A46,A61,1,0,1,"0,852052987"
1,24,1282,4,32,1,A32,A73,A152,A43,A62,1,1,0,"0,690417767"
2,12,1804,3,44,1,A34,A72,A152,A41,A62,1,0,1,"0,924895227"
3,60,6836,3,63,2,A33,A75,A152,A49,A61,0,0,0,"0,835083246"
4,18,1913,3,36,1,A32,A72,A152,A49,A64,1,0,1,"0,902312994"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
595,18,976,1,23,1,A32,A72,A152,A40,A61,1,1,0,"0,345421046"
596,9,1449,3,27,2,A32,A74,A152,A49,A61,1,1,1,"0,806962371"
597,30,2181,4,36,2,A34,A75,A152,A40,A65,1,0,1,"0,962932646"
598,60,7418,1,27,1,A33,A73,A152,A43,A65,0,0,1,"0,888050139"
599,6,1595,3,51,1,A32,A74,A152,A43,A61,1,0,1,"0,976574481"